[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Editor/GraphEditor.gd" type="Script" id=1]

[node name="GraphEditor" type="GraphEdit"]
margin_right = 1600.0
margin_bottom = 869.0
size_flags_vertical = 3
right_disconnects = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
