[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/grap_node/graph_content.tres" type="Theme" id=1]
[ext_resource path="res://assets/themes/button/round_button.tres" type="Theme" id=2]
[ext_resource path="res://src/Popup/LocaleDialog.gd" type="Script" id=3]
[ext_resource path="res://assets/themes/popup/popup.tres" type="Theme" id=4]

[node name="LocaleDialog" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.0
margin_top = -325.0
margin_right = 425.0
margin_bottom = 325.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
popup_exclusive = true
window_title = "Locale"
resizable = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 20
custom_constants/margin_left = 15
custom_constants/margin_bottom = 28
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 15.0
margin_top = 20.0
margin_right = 835.0
margin_bottom = 622.0
custom_constants/separation = 24

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 820.0
margin_bottom = 14.0
text = "Add a new locale to the project"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 820.0
margin_bottom = 454.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LocaleList" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 408.0
margin_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList"]
margin_right = 396.0
margin_bottom = 2372.0
size_flags_horizontal = 3

[node name="aa" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_right = 396.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "aa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="af" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 36.0
margin_right = 396.0
margin_bottom = 68.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "af"

[node name="ar" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 72.0
margin_right = 396.0
margin_bottom = 104.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ar"

[node name="be" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 108.0
margin_right = 396.0
margin_bottom = 140.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "be"

[node name="bg" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 144.0
margin_right = 396.0
margin_bottom = 176.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "bg"

[node name="bn" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 180.0
margin_right = 396.0
margin_bottom = 212.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "bn"

[node name="bo" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 216.0
margin_right = 396.0
margin_bottom = 248.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "bo"

[node name="ca" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 252.0
margin_right = 396.0
margin_bottom = 284.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ca"

[node name="cs" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 288.0
margin_right = 396.0
margin_bottom = 320.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "cs"

[node name="da" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 324.0
margin_right = 396.0
margin_bottom = 356.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "da"

[node name="de" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 360.0
margin_right = 396.0
margin_bottom = 392.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "de"

[node name="el" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 396.0
margin_right = 396.0
margin_bottom = 428.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "el"

[node name="en" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 432.0
margin_right = 396.0
margin_bottom = 464.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "en"

[node name="eo" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 468.0
margin_right = 396.0
margin_bottom = 500.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "eo"

[node name="es" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 504.0
margin_right = 396.0
margin_bottom = 536.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "es"

[node name="et" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 540.0
margin_right = 396.0
margin_bottom = 572.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "et"

[node name="eu" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 576.0
margin_right = 396.0
margin_bottom = 608.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "eu"

[node name="fa" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 612.0
margin_right = 396.0
margin_bottom = 644.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "fa"

[node name="fi" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 648.0
margin_right = 396.0
margin_bottom = 680.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "fi"

[node name="fil" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 684.0
margin_right = 396.0
margin_bottom = 716.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "fil"

[node name="fr" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 720.0
margin_right = 396.0
margin_bottom = 752.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "fr"

[node name="ga" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 756.0
margin_right = 396.0
margin_bottom = 788.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ga"

[node name="he" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 792.0
margin_right = 396.0
margin_bottom = 824.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "he"

[node name="hi" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 828.0
margin_right = 396.0
margin_bottom = 860.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "hi"

[node name="hr" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 864.0
margin_right = 396.0
margin_bottom = 896.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "hr"

[node name="hu" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 900.0
margin_right = 396.0
margin_bottom = 932.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "hu"

[node name="id" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 936.0
margin_right = 396.0
margin_bottom = 968.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "id"

[node name="is" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 972.0
margin_right = 396.0
margin_bottom = 1004.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "is"

[node name="it" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1008.0
margin_right = 396.0
margin_bottom = 1040.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "it"

[node name="ja" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1044.0
margin_right = 396.0
margin_bottom = 1076.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ja"

[node name="ka" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1080.0
margin_right = 396.0
margin_bottom = 1112.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ka"

[node name="ko" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1116.0
margin_right = 396.0
margin_bottom = 1148.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ko"

[node name="ku" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1152.0
margin_right = 396.0
margin_bottom = 1184.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ku"

[node name="lt" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1188.0
margin_right = 396.0
margin_bottom = 1220.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "lt"

[node name="lv" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1224.0
margin_right = 396.0
margin_bottom = 1256.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "lv"

[node name="mi" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1260.0
margin_right = 396.0
margin_bottom = 1292.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "mi"

[node name="mk" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1296.0
margin_right = 396.0
margin_bottom = 1328.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "mk"

[node name="ml" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1332.0
margin_right = 396.0
margin_bottom = 1364.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ml"

[node name="ms" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1368.0
margin_right = 396.0
margin_bottom = 1400.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ms"

[node name="mt" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1404.0
margin_right = 396.0
margin_bottom = 1436.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "mt"

[node name="nb" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1440.0
margin_right = 396.0
margin_bottom = 1472.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "nb"

[node name="nl" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1476.0
margin_right = 396.0
margin_bottom = 1508.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "nl"

[node name="nn" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1512.0
margin_right = 396.0
margin_bottom = 1544.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "nn"

[node name="om" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1548.0
margin_right = 396.0
margin_bottom = 1580.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "om"

[node name="pr" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1584.0
margin_right = 396.0
margin_bottom = 1616.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "pr"

[node name="pt" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1620.0
margin_right = 396.0
margin_bottom = 1652.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "pt"

[node name="ro" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1656.0
margin_right = 396.0
margin_bottom = 1688.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ro"

[node name="ru" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1692.0
margin_right = 396.0
margin_bottom = 1724.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ru"

[node name="sco" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1728.0
margin_right = 396.0
margin_bottom = 1760.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "sco"

[node name="si" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1764.0
margin_right = 396.0
margin_bottom = 1796.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "si"

[node name="sk" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1800.0
margin_right = 396.0
margin_bottom = 1832.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "sk"

[node name="sl" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1836.0
margin_right = 396.0
margin_bottom = 1868.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "sl"

[node name="so" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1872.0
margin_right = 396.0
margin_bottom = 1904.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "so"

[node name="sq" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1908.0
margin_right = 396.0
margin_bottom = 1940.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "sq"

[node name="sr" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1944.0
margin_right = 396.0
margin_bottom = 1976.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "sr"

[node name="sv" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 1980.0
margin_right = 396.0
margin_bottom = 2012.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "sv"

[node name="ta" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2016.0
margin_right = 396.0
margin_bottom = 2048.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ta"

[node name="te" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2052.0
margin_right = 396.0
margin_bottom = 2084.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "te"

[node name="th" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2088.0
margin_right = 396.0
margin_bottom = 2120.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "th"

[node name="ti" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2124.0
margin_right = 396.0
margin_bottom = 2156.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ti"

[node name="tr" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2160.0
margin_right = 396.0
margin_bottom = 2192.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "tr"

[node name="uk" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2196.0
margin_right = 396.0
margin_bottom = 2228.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "uk"

[node name="ur" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2232.0
margin_right = 396.0
margin_bottom = 2264.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "ur"

[node name="uz" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2268.0
margin_right = 396.0
margin_bottom = 2300.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "uz"

[node name="vi" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2304.0
margin_right = 396.0
margin_bottom = 2336.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "vi"

[node name="zh" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/LocaleList/VBoxContainer"]
margin_top = 2340.0
margin_right = 396.0
margin_bottom = 2372.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "zh"

[node name="SelectedLocaleList" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 412.0
margin_right = 820.0
margin_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SelectedLocaleList"]

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 478.0
margin_right = 820.0
margin_bottom = 482.0

[node name="FormContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 506.0
margin_right = 820.0
margin_bottom = 602.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_constants/separation = 16

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/FormContainer"]
margin_right = 820.0
margin_bottom = 14.0
text = "Add a custom locale"

[node name="FieldContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FormContainer"]
margin_top = 30.0
margin_right = 820.0
margin_bottom = 52.0
custom_constants/separation = 24

[node name="LocaleContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FormContainer/FieldContainer"]
margin_right = 398.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/FormContainer/FieldContainer/LocaleContainer"]
margin_top = 4.0
margin_right = 41.0
margin_bottom = 18.0
text = "Locale"

[node name="LocaleLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/FormContainer/FieldContainer/LocaleContainer"]
margin_left = 57.0
margin_right = 398.0
margin_bottom = 22.0
size_flags_horizontal = 3
expand_to_text_length = true
placeholder_text = "e.g. fr_CA"
placeholder_alpha = 0.2

[node name="LanguageContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FormContainer/FieldContainer"]
margin_left = 422.0
margin_right = 820.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/FormContainer/FieldContainer/LanguageContainer"]
margin_top = 4.0
margin_right = 59.0
margin_bottom = 18.0
text = "Language"

[node name="LanguageLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/FormContainer/FieldContainer/LanguageContainer"]
margin_left = 75.0
margin_right = 398.0
margin_bottom = 22.0
size_flags_horizontal = 3
placeholder_text = "Canadien Français"
placeholder_alpha = 0.2

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FormContainer"]
margin_top = 68.0
margin_right = 820.0
margin_bottom = 96.0
alignment = 2

[node name="CreateLocaleButton" type="Button" parent="MarginContainer/VBoxContainer/FormContainer/ButtonContainer"]
margin_left = 672.0
margin_right = 820.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
theme = ExtResource( 2 )
text = "Create a new locale"
__meta__ = {
"_editor_description_": ""
}
