[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Toolbox/PreviewView/PreviewChoice/PreviewChoice.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/preview/preview_choice.tres" type="Theme" id=2]

[sub_resource type="Animation" id=1]
resource_name = "DEFAULT"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_constants/margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 30 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_constants/margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 30 ]
}

[sub_resource type="Animation" id=2]
resource_name = "error"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 2, 2, 2, 2, 1, 0.5, 0.5, 0.5, 0.5 ),
"update": 1,
"values": [ 30, 35, 30, 25, 30, 35, 30, 25, 30 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_constants/margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 2, 2, 2, 2, 1, 0.5, 0.5, 0.5, 0.5 ),
"update": 1,
"values": [ 30, 25, 30, 35, 30, 25, 30, 35, 30 ]
}

[node name="PreviewChoice" type="MarginContainer"]
margin_right = 284.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_constants/margin_right = 30
custom_constants/margin_left = 30
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 30.0
margin_right = 254.0
margin_bottom = 30.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "Choice"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DEFAULT = SubResource( 1 )
anims/error = SubResource( 2 )
next/error = "DEFAULT"
