[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/WorkspaceView/WorkspaceItemButton.gd" type="Script" id=1]
[ext_resource path="res://src/Generic/AnimatedToolButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/WorkspaceView/WorkspaceItem.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/file-text.svg" type="Texture" id=4]
[ext_resource path="res://src/Generic/AnimatedMenuButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Generic/WorkspaceItemMenuButton.gd" type="Script" id=7]
[ext_resource path="res://assets/themes/menu/workspace_item.tres" type="Theme" id=9]


[node name="WorkspaceItem" type="HBoxContainer"]
anchor_right = 0.141
anchor_bottom = 0.027
margin_right = -0.600006
margin_bottom = -0.300001
mouse_default_cursor_shape = 2
theme = ExtResource( 9 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 39.0
margin_bottom = 24.0
size_flags_horizontal = 3
icon = ExtResource( 4 )
script = ExtResource( 1 )

[node name="WorkspaceItemMenuButton" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 43.0
margin_right = 71.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 14, 12 )
script = ExtResource( 7 )
