[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/WorkspaceView/WorkspaceView.gd" type="Script" id=1]
[ext_resource path="res://src/WorkspaceView/WorkspaceFileContainer.gd" type="Script" id=3]

[node name="WorkspaceView" type="Control"]
margin_right = 200.0
margin_bottom = 869.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrapper" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Wrapper"]
margin_right = 200.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Workspace"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Wrapper"]
margin_top = 34.0
margin_right = 200.0
margin_bottom = 34.0
custom_constants/margin_left = 12

[node name="WorkspaceFileContainer" type="VBoxContainer" parent="Wrapper/MarginContainer"]
margin_left = 12.0
margin_right = 200.0
custom_constants/separation = 16
script = ExtResource( 3 )
