[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Components/AnimatedToolButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/WorkspaceView/WorkspaceItemButton.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/file-text.svg" type="Texture" id=3]

[node name="WorkspaceItemButton" instance=ExtResource( 1 )]
icon = ExtResource( 3 )
script = ExtResource( 2 )
