; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "AddButton",
"language": "GDScript",
"path": "res://src/Nodes/AddButton.gd"
}, {
"base": "LineEdit",
"class": "FieldInput",
"language": "GDScript",
"path": "res://src/Nodes/FieldInput.gd"
}, {
"base": "GraphNode",
"class": "GraphEditorNode",
"language": "GDScript",
"path": "res://src/Nodes/GraphEditorNode.gd"
}, {
"base": "Node",
"class": "Parser",
"language": "GDScript",
"path": "res://src/Utils/Parser.gd"
} ]
_global_script_class_icons={
"AddButton": "",
"FieldInput": "",
"GraphEditorNode": "",
"Parser": ""
}

[application]

config/name="Levrault-dialogue-editor"
run/main_scene="res://src/Main/Main.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://src/Autoload/Events.gd"
Uuid="*res://src/Autoload/Uuid.gd"
Editor="*res://src/Autoload/Editor.gd"
Store="*res://src/Autoload/Store.gd"
Serialize="*res://src/Autoload/Serialize.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1600
window/size/height=900

[input]

add_dialogue={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
add_choice={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
add_condition={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
add_signal={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
raw_json={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
save_file={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
open_file={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

test="en"

[rendering]

environment/default_environment="res://default_env.tres"
