[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Popup/Items/PortraitItemContainer.gd" type="Script" id=1]

[node name="PortraitItemContainer" type="HBoxContainer"]
margin_right = 820.0
margin_bottom = 14.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Name" type="Label" parent="."]
margin_right = 408.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Name"

[node name="Path" type="Label" parent="."]
margin_left = 412.0
margin_right = 820.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Path"
