[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Toolbox/PreviewView/Form/TimelineFieldInput.gd" type="Script" id=1]

[node name="TimelineFieldInput" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1420.0
margin_bottom = -876.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 38.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "value"

[node name="Value" type="LineEdit" parent="."]
margin_left = 42.0
margin_right = 100.0
margin_bottom = 40.0
size_flags_horizontal = 3
align = 2

[node name="Checkbox" type="CheckButton" parent="."]
margin_left = 104.0
margin_right = 180.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
