[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/themes/MainProjectList.tres" type="Theme" id=1]
[ext_resource path="res://src/Components/AnimatedToolButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/themes/popup/popup_shadow.tres" type="Theme" id=3]
[ext_resource path="res://src/WelcomePage/HelpContainer.gd" type="Script" id=4]
[ext_resource path="res://src/WelcomePage/NewWorkspaceFileDialog.gd" type="Script" id=5]
[ext_resource path="res://src/WelcomePage/NewWorkspace.gd" type="Script" id=6]
[ext_resource path="res://src/WelcomePage/RecentsList.gd" type="Script" id=7]
[ext_resource path="res://src/Popup/NewWorkspace/NewWorkspaceDialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/WelcomePage/OpenWorkspace.gd" type="Script" id=9]
[ext_resource path="res://src/WelcomePage/OpenWorkspaceFileDialog.gd" type="Script" id=10]
[ext_resource path="res://src/Notifications/NotificationsContainer.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/WelcomePage/WelcomePage.gd" type="Script" id=12]

[node name="WelcomePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.145098, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 56.0
margin_top = 131.0
margin_right = 456.0
margin_bottom = 381.0
rect_min_size = Vector2( 400, 250 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 48

[node name="Project" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_right = 109.0
margin_bottom = 250.0
custom_constants/separation = 32

[node name="StartContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/Project"]
margin_right = 109.0
margin_bottom = 109.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Project/StartContainer"]
margin_right = 109.0
margin_bottom = 24.0
text = "Start"

[node name="NewWorkspace" parent="CenterContainer/HBoxContainer/Project/StartContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 109.0
margin_bottom = 48.0
text = "New Workspace"
align = 0
script = ExtResource( 6 )

[node name="OpenWorkspace" parent="CenterContainer/HBoxContainer/Project/StartContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 109.0
margin_bottom = 72.0
text = "Open Workspace"
align = 0
script = ExtResource( 9 )

[node name="HelpContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/Project"]
margin_top = 141.0
margin_right = 109.0
margin_bottom = 250.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/separation = 10
script = ExtResource( 4 )

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Project/HelpContainer"]
margin_right = 109.0
margin_bottom = 24.0
text = "Help"

[node name="Wiki" parent="CenterContainer/HBoxContainer/Project/HelpContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 109.0
margin_bottom = 48.0
text = "Wiki"
align = 0

[node name="Github" parent="CenterContainer/HBoxContainer/Project/HelpContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 109.0
margin_bottom = 72.0
text = "Github"
align = 0

[node name="Twitter" parent="CenterContainer/HBoxContainer/Project/HelpContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 82.0
margin_right = 109.0
margin_bottom = 96.0
text = "Twitter"
align = 0

[node name="RecentContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 157.0
margin_right = 400.0
margin_bottom = 250.0
size_flags_horizontal = 3
custom_constants/separation = 9

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/RecentContainer"]
margin_right = 243.0
margin_bottom = 24.0
text = "Recent"

[node name="RecentList" type="VBoxContainer" parent="CenterContainer/HBoxContainer/RecentContainer"]
margin_top = 33.0
margin_right = 243.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
script = ExtResource( 7 )

[node name="NewWorkspaceDialog" parent="." instance=ExtResource( 8 )]
margin_top = -114.087
margin_bottom = 115.913

[node name="NewWorkspaceFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -226.587
margin_right = 400.0
margin_bottom = 223.413
theme = ExtResource( 3 )
window_title = "Open a Directory"
mode = 2
access = 2
current_dir = "/Users/Luc/Devs/LE-dialogue-editor"
current_path = "/Users/Luc/Devs/LE-dialogue-editor/"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenWorkspaceFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -226.587
margin_right = 400.0
margin_bottom = 223.413
theme = ExtResource( 3 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.cfg" )
current_dir = "/Users/Luc/Devs/LE-dialogue-editor"
current_path = "/Users/Luc/Devs/LE-dialogue-editor/"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationsContainer" parent="." instance=ExtResource( 11 )]
