[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/DebugView/DebugOverlay.gd" type="Script" id=1]

[node name="DebugOverlay" type="Panel"]
modulate = Color( 1, 1, 1, 0.701961 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1280.0
margin_right = -984.0
margin_bottom = 832.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Json" type="RichTextLabel" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 291.0
margin_bottom = 827.0
focus_mode = 2
selection_enabled = true
