[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://src/Menu/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/WorkspaceView/WorkspaceView.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Editor/GraphEditor.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Tools/Actions/ActionsBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Tools/Localization/i18nBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Preview/Preview.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Notifications/NotificationsContainer.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Popup/FileDialog.gd" type="Script" id=9]
[ext_resource path="res://src/Popup/UnsavedLostDialog.gd" type="Script" id=10]
[ext_resource path="res://src/Popup/ExpandTextDialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Popup/LocaleDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Popup/ConfirmRelationChangeDialog.gd" type="Script" id=13]
[ext_resource path="res://src/Popup/Characters/CharactersDialog.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/themes/popup/popup.tres" type="Theme" id=15]
[ext_resource path="res://src/Main/EditedFileTitle.gd" type="Script" id=16]
[ext_resource path="res://src/Popup/HelpDialog.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Components/Spinner.tscn" type="PackedScene" id=18]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/droid-sans/DroidSans.ttf"

[sub_resource type="DynamicFont" id=2]
size = 18
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 512.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.145098, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWrapper" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppContainer" type="VBoxContainer" parent="MainWrapper"]
margin_right = 1024.0
margin_bottom = 507.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="MainWrapper/AppContainer" instance=ExtResource( 2 )]
margin_right = 315.0

[node name="ViewsContainer" type="HBoxContainer" parent="MainWrapper/AppContainer"]
margin_top = 26.0
margin_right = 1024.0
margin_bottom = 507.0
size_flags_vertical = 3

[node name="WorkspaceView" parent="MainWrapper/AppContainer/ViewsContainer" instance=ExtResource( 3 )]
margin_right = 300.0
margin_bottom = 481.0

[node name="Editor" type="Control" parent="MainWrapper/AppContainer/ViewsContainer"]
margin_left = 304.0
margin_right = 1024.0
margin_bottom = 481.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphEditor" parent="MainWrapper/AppContainer/ViewsContainer/Editor" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_horizontal = 3

[node name="ActionsBar" parent="MainWrapper/AppContainer/ViewsContainer/Editor" instance=ExtResource( 5 )]
margin_top = -170.5
margin_bottom = 170.5

[node name="i18nBar" parent="MainWrapper/AppContainer/ViewsContainer/Editor" instance=ExtResource( 6 )]
margin_top = 17.0
margin_bottom = 57.0

[node name="EditedFileTitle" type="Label" parent="MainWrapper/AppContainer/ViewsContainer/Editor"]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Title Placeholder.json"
align = 1
valign = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" parent="MainWrapper/AppContainer/ViewsContainer" instance=ExtResource( 7 )]
margin_left = 1300.0
margin_right = 1600.0

[node name="NotificationsContainer" parent="." instance=ExtResource( 8 )]
anchor_top = 0.11
anchor_bottom = 0.957
margin_left = -304.0
margin_top = -7.62939e-06
margin_right = -33.0
margin_bottom = -0.299988

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -225.0
margin_right = 400.0
margin_bottom = 225.0
theme = ExtResource( 15 )
popup_exclusive = true
dialog_hide_on_ok = true
access = 2
filters = PoolStringArray( "*.json" )
current_dir = "/Users/Luc/Devs/LE-dialogue-editor"
current_path = "/Users/Luc/Devs/LE-dialogue-editor/"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkspaceDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -225.0
margin_right = 400.0
margin_bottom = 225.0
theme = ExtResource( 15 )
popup_exclusive = true
window_title = "Open Workspace"
dialog_hide_on_ok = true
access = 2
filters = PoolStringArray( "*.json" )
current_dir = "/Users/Luc/Devs/LE-dialogue-editor"
current_path = "/Users/Luc/Devs/LE-dialogue-editor/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnsavedLostDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -191.5
margin_top = -35.0
margin_right = 191.5
margin_bottom = 35.0
theme = ExtResource( 15 )
popup_exclusive = true
window_title = "Lost data"
dialog_text = "Unsaved change will be lost, do you wish to continue?"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpandTextDialog" parent="." instance=ExtResource( 11 )]

[node name="LocaleDialog" parent="." instance=ExtResource( 12 )]
visible = false

[node name="ConfirmRelationChangeDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.5
margin_top = -75.0
margin_right = 162.5
margin_bottom = 75.0
theme = ExtResource( 15 )
popup_exclusive = true
window_title = "Watch out a relation will be disconnected"
dialog_autowrap = true
script = ExtResource( 13 )

[node name="CharactersDialog" parent="." instance=ExtResource( 14 )]

[node name="HelpDialog" parent="." instance=ExtResource( 17 )]

[node name="Spinner" parent="." instance=ExtResource( 18 )]
visible = false
