[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Nodes/Fields/Conditions.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Nodes/Conditions/ConditionsNode.gd" type="Script" id=2]
[ext_resource path="res://assets/themes/grap_node/graph_content.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color( 0.247059, 0.223529, 0.258824, 1 )
border_width_top = 36
border_color = Color( 0.827451, 0.184314, 0.184314, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color( 0.247059, 0.223529, 0.258824, 1 )
border_width_top = 36
border_color = Color( 0.937255, 0.32549, 0.313726, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="ConditionNode" type="GraphNode"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1439.0
margin_bottom = -791.0
theme = ExtResource( 4 )
custom_styles/frame = SubResource( 1 )
custom_styles/selectedframe = SubResource( 2 )
custom_colors/close_color = Color( 1, 1, 1, 1 )
custom_colors/title_color = Color( 1, 1, 1, 1 )
custom_colors/resizer_color = Color( 0, 0, 0, 1 )
title = "Conditions"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.937255, 0.32549, 0.313726, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.937255, 0.32549, 0.313726, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conditions" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 36.0
margin_right = 145.0
margin_bottom = 60.0
