[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Tools/Localization/LocaleButton.gd" type="Script" id=1]

[node name="en" type="Button"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_default_cursor_shape = 2
toggle_mode = true
text = "en"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
