[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/Generic/AnimatedToolButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/code_white_24x24.svg" type="Texture" id=2]
[ext_resource path="res://assets/icons/play_white_24x24.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/users_white_24x24.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/map-pin_white_24x24.svg" type="Texture" id=5]
[ext_resource path="res://src/Toolbox/ToolboxBarButton.gd" type="Script" id=6]
[ext_resource path="res://src/Toolbox/ToolboxBar.gd" type="Script" id=7]
[ext_resource path="res://assets/icons/save_white_24x24.svg" type="Texture" id=8]
[ext_resource path="res://assets/icons/file-plus_white_24x24.svg" type="Texture" id=9]
[ext_resource path="res://assets/icons/tool_white_24x24.svg" type="Texture" id=10]
[ext_resource path="res://src/Toolbox/DebugView/DebugButton.gd" type="Script" id=11]

[sub_resource type="InputEventAction" id=1]
action = "preview"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "new_scene"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "save_file"
pressed = true

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[node name="ToolboxBar" type="Control"]
margin_right = 50.0
margin_bottom = 689.0
rect_min_size = Vector2( 50, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_right = 18.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 8.0
margin_right = 36.0
margin_bottom = 681.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 36.0
margin_bottom = 32.0
hint_tooltip = "ctrl+p (win & linux)"
size_flags_horizontal = 0
keep_pressed_outside = true
shortcut = SubResource( 2 )
icon = ExtResource( 3 )
script = ExtResource( 6 )
signal_on_pressed = "toolbox_preview_button_pressed"

[node name="JSonButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 36.0
margin_bottom = 96.0
size_flags_horizontal = 0
keep_pressed_outside = true
icon = ExtResource( 2 )
script = ExtResource( 6 )
signal_on_pressed = "toolbox_json_button_pressed"

[node name="LocaleButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 36.0
margin_bottom = 160.0
size_flags_horizontal = 0
keep_pressed_outside = true
icon = ExtResource( 5 )
script = ExtResource( 6 )
signal_on_pressed = "locale_pop_up_displayed"

[node name="CharactersButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 36.0
margin_bottom = 224.0
size_flags_horizontal = 0
keep_pressed_outside = true
icon = ExtResource( 4 )
script = ExtResource( 6 )
signal_on_pressed = "characters_pop_up_displayed"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 36.0
margin_bottom = 673.0
size_flags_vertical = 3
custom_constants/separation = 8
alignment = 2

[node name="DebugButton" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 305.0
margin_right = 36.0
margin_bottom = 337.0
size_flags_horizontal = 0
keep_pressed_outside = true
icon = ExtResource( 10 )
script = ExtResource( 11 )
signal_on_pressed = "debug_button_pressed"

[node name="NewDialogueButton" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 345.0
margin_right = 36.0
margin_bottom = 377.0
hint_tooltip = "ctrl+n (win & linux)"
size_flags_horizontal = 0
keep_pressed_outside = true
shortcut = SubResource( 4 )
icon = ExtResource( 9 )
script = ExtResource( 6 )
signal_on_pressed = "new_file_button_pressed"

[node name="SaveButton" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 385.0
margin_right = 36.0
margin_bottom = 417.0
hint_tooltip = "ctrl+s (win & linux)"
size_flags_horizontal = 0
keep_pressed_outside = true
shortcut = SubResource( 6 )
icon = ExtResource( 8 )
script = ExtResource( 6 )
signal_on_pressed = "save_file_button_pressed"
