[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/button/round_button.tres" type="Theme" id=1]
[ext_resource path="res://src/Tools/Localization/i18nBar.gd" type="Script" id=2]
[ext_resource path="res://src/Components/LocaleDropDownSwitcher.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Components/LocaleButton.tscn" type="PackedScene" id=5]

[node name="i18nBar" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -129.0
margin_top = 48.0
margin_right = -27.0
margin_bottom = 88.0
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocaleDropDownSwitcher" parent="." instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.4991
margin_top = -0.0132371
margin_right = 106.501
margin_bottom = 39.9868

[node name="Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en" parent="Container" instance=ExtResource( 5 )]
margin_left = 6.0
margin_right = 46.0

[node name="fr" parent="Container" instance=ExtResource( 5 )]
margin_left = 62.0
margin_right = 102.0
text = "fr"
