[gd_scene format=2]

[node name="MessageText" type="Button"]
margin_right = 264.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 140 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 12
custom_constants/margin_top = 8
custom_constants/margin_left = 12
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 252.0
margin_bottom = 132.0
mouse_filter = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt libero neque, ac tempus velit gravida sed. Aliquam vitae blandit nunc. Etiam venenatis pharetra consequat Aliquam quam massa, vestibulum sit amet tellus ac, molestie sagittis metus. "
__meta__ = {
"_edit_use_anchors_": false
}
