[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Preview/PreviewDialogueRight.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Preview/PreviewDialogueLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Preview/PreviewChoice.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Preview/Timeline.gd" type="Script" id=4]

[node name="Timeline" type="VBoxContainer"]
margin_right = 284.0
margin_bottom = 899.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewDialogueLeft" parent="." instance=ExtResource( 2 )]

[node name="PreviewDialogueRight" parent="." instance=ExtResource( 1 )]
margin_top = 182.0
margin_bottom = 348.0
is_speaker_displayed = true

[node name="PreviewDialogueRight2" parent="." instance=ExtResource( 1 )]
margin_top = 364.0
margin_bottom = 512.0
is_speaker_displayed = false

[node name="PreviewChoice" parent="." instance=ExtResource( 3 )]
margin_top = 528.0
margin_bottom = 558.0

[node name="PreviewChoice2" parent="." instance=ExtResource( 3 )]
margin_top = 574.0
margin_bottom = 604.0

[node name="PreviewChoice3" parent="." instance=ExtResource( 3 )]
margin_top = 620.0
margin_bottom = 650.0

[node name="PreviewDialogueLeft2" parent="." instance=ExtResource( 2 )]
margin_top = 666.0
margin_bottom = 832.0
