[gd_scene format=2]

[node name="CharacterCounter" type="HBoxContainer"]
margin_left = 245.0
margin_right = 274.0
margin_bottom = 32.0

[node name="Current" type="Label" parent="."]
margin_top = 9.0
margin_right = 8.0
margin_bottom = 23.0
text = "0"

[node name="Dash" type="Label" parent="."]
margin_left = 12.0
margin_top = 9.0
margin_right = 17.0
margin_bottom = 23.0
text = "/"

[node name="MaxValue" type="Label" parent="."]
margin_left = 21.0
margin_top = 9.0
margin_right = 29.0
margin_bottom = 23.0
text = "0"
