[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Nodes/Dialogue/DialogueNode.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/grap_node/graph_node.tres" type="StyleBox" id=2]
[ext_resource path="res://src/Nodes/Fields/Text.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Nodes/Fields/LineField.gd" type="Script" id=5]
[ext_resource path="res://assets/themes/grap_node/graph_content.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color( 0.247059, 0.223529, 0.258824, 1 )
border_width_top = 36
border_color = Color( 0.129412, 0.588235, 0.952941, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="DialogueNode" type="GraphNode"]
anchor_left = 0.11
anchor_top = 0.125444
anchor_right = 0.11
anchor_bottom = 0.125444
margin_left = -172.0
margin_top = -163.9
margin_right = 173.0
margin_bottom = 164.1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_styles/frame = ExtResource( 2 )
custom_styles/selectedframe = SubResource( 1 )
custom_colors/title_color = Color( 1, 1, 1, 1 )
title = "Dialogue"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.129412, 0.588235, 0.952941, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 36.0
margin_right = 329.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="VBoxContainer" parent="Container"]
margin_right = 313.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="Container/Name"]
margin_right = 313.0
margin_bottom = 14.0
text = "Name"

[node name="Name" type="LineEdit" parent="Container/Name"]
margin_top = 18.0
margin_right = 313.0
margin_bottom = 46.0
rect_min_size = Vector2( 10, 28 )
script = ExtResource( 5 )

[node name="Portrait" type="VBoxContainer" parent="Container"]
margin_top = 57.0
margin_right = 313.0
margin_bottom = 103.0

[node name="Label" type="Label" parent="Container/Portrait"]
margin_right = 313.0
margin_bottom = 14.0
text = "Portait"

[node name="Portrait" type="LineEdit" parent="Container/Portrait"]
margin_top = 18.0
margin_right = 313.0
margin_bottom = 46.0
rect_min_size = Vector2( 10, 28 )
script = ExtResource( 5 )

[node name="Text" parent="Container" instance=ExtResource( 4 )]
margin_top = 114.0
margin_right = 313.0
margin_bottom = 238.0
