[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Preview/PreviewDialogue/PreviewDialogue.gd" type="Script" id=1]
[ext_resource path="res://src/Preview/PreviewDialogue/MessageText.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/themes/preview/preview_dialogue_left.tres" type="Theme" id=3]

[node name="PreviewDialogueLeft" type="VBoxContainer"]
margin_right = 284.0
margin_bottom = 166.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speaker" type="HBoxContainer" parent="."]
margin_right = 284.0
margin_bottom = 14.0

[node name="Name" type="Label" parent="Speaker"]
margin_right = 50.0
margin_bottom = 14.0
text = "Speaker"

[node name="Hyphen" type="Label" parent="Speaker"]
margin_left = 54.0
margin_right = 59.0
margin_bottom = 14.0
text = "-"

[node name="Portrait" type="Label" parent="Speaker"]
margin_left = 63.0
margin_right = 110.0
margin_bottom = 14.0
text = "Portrait"

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 18.0
margin_right = 284.0
margin_bottom = 166.0
size_flags_vertical = 3
custom_constants/margin_top = 8
custom_constants/margin_left = 20

[node name="MessageText" parent="MarginContainer" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 8.0
margin_right = 284.0
margin_bottom = 148.0
