[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icons/dialogue_type/dialogue_complete_120x96.svg" type="Texture" id=1]
[ext_resource path="res://src/Generic/RadioButton.gd" type="Script" id=2]

[node name="DialogueComplete" type="CheckBox"]
margin_right = 154.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 154.0
margin_bottom = 96.0
size_flags_horizontal = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 154.0
margin_bottom = 96.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 100.0
margin_right = 154.0
margin_bottom = 114.0
text = "Complete"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
