[gd_scene format=2]

[node name="Conditions" type="HBoxContainer"]
margin_right = 149.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "IF"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 16.0
margin_right = 149.0
margin_bottom = 24.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}
