[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Nodes/Fields/NumberOptionsField.gd" type="Script" id=1]
[ext_resource path="res://src/Nodes/Signal/SignalFieldInput.gd" type="Script" id=2]
[ext_resource path="res://src/Nodes/Fields/OperatorOptions.gd" type="Script" id=3]
[ext_resource path="res://assets/themes/button/round_button.tres" type="Theme" id=4]

[node name="NumberOptionsField" type="HBoxContainer"]
margin_top = 180.0
margin_right = 262.0
margin_bottom = 202.0
theme = ExtResource( 4 )
custom_constants/separation = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberLabel" type="Label" parent="."]
margin_top = 2.0
margin_right = 56.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 20 )
text = "Number"
valign = 1
uppercase = true

[node name="OperatorOptions" type="OptionButton" parent="."]
margin_left = 72.0
margin_right = 110.0
margin_bottom = 24.0
script = ExtResource( 3 )

[node name="Number" type="LineEdit" parent="."]
margin_left = 126.0
margin_right = 262.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
is_number = true
