[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Nodes/Fields/LocaleFieldset.gd" type="Script" id=2]

[node name="Text" type="VBoxContainer"]
margin_top = 98.0
margin_right = 314.0
margin_bottom = 364.0
size_flags_vertical = 3
custom_constants/separation = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 314.0
margin_bottom = 14.0
text = "Text"

[node name="Locale" type="TextEdit" parent="."]
margin_top = 24.0
margin_right = 314.0
margin_bottom = 266.0
rect_min_size = Vector2( 10, 100 )
size_flags_vertical = 3
