[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Preview/UI/DialogueBox.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/ArrowDown.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Stop.png" type="Texture" id=3]
[ext_resource path="res://assets/portraits/NPCDummy.png" type="Texture" id=4]
[ext_resource path="res://src/Preview/UI/AutoScrollLabel.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.282353, 0.270588, 0.270588, 1 )

[node name="DialogueBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1120.0
margin_bottom = -810.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Panel" type="Panel" parent="."]
margin_right = 480.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrapper" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="HBoxContainer" parent="Panel/Wrapper"]
margin_left = 10.0
margin_top = 10.0
margin_right = 470.0
margin_bottom = 80.0

[node name="Portrait" type="TextureRect" parent="Panel/Wrapper/Contents"]
margin_right = 40.0
margin_bottom = 70.0
texture = ExtResource( 4 )

[node name="Text" type="VBoxContainer" parent="Panel/Wrapper/Contents"]
margin_left = 44.0
margin_right = 460.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Panel/Wrapper/Contents/Text"]
margin_right = 416.0
margin_bottom = 14.0
text = "Name"

[node name="Message" parent="Panel/Wrapper/Contents/Text" instance=ExtResource( 5 )]

[node name="Choices" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -90.0
margin_right = 3.05176e-05
margin_bottom = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrapper" type="MarginContainer" parent="Choices"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="VBoxContainer" parent="Choices/Wrapper"]
margin_left = 10.0
margin_top = 10.0
margin_right = 470.0
margin_bottom = 80.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="TextureRect" parent="."]
margin_left = 466.0
margin_top = 76.0
margin_right = 473.0
margin_bottom = 83.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End" type="TextureRect" parent="."]
margin_left = 466.0
margin_top = 76.0
margin_right = 474.0
margin_bottom = 84.0
texture = ExtResource( 3 )
